{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 1. install Mysql:\
\pard\pardeftab720\sa240

\f1\fs34 \cf0 Mac: The easiest way to install all necessary packages is to use Homebrew (http://brew.sh/) . You can follow the instructions at the Homebrew site. After that, you need to install the Mysql package. Just open and terminal and type:
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\fs26 \cf0 brew install mysql
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\fs34 \cf0 To handle python libs, the best way is to use Pip. You can use Homebrew to install pip:
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\fs26 \cf0 brew install pip
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\fs34 \cf0 After that, install the Mysqldb-python lib:
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\fs26 \cf0 pip install MySQL-python
\f2\fs24 \
2. 
\f1\fs34 After you have installed these, let's set up our database.\

\fs26 $mysql -u root -p
\f2\fs24 \

\f1\fs26 <enter password when asked>
\f2\fs24 \

\f1\fs26 create database MYDB;\
\pard\pardeftab720\sa240

\fs34 \cf0 3. Now create a user account in the database .
\f2\fs24 \
\pard\pardeftab720\sa240

\f1\fs26 \cf0 create user \'91epigraphcollector\'92@\'91localhost' identified by \'91123456\'92;
\f2\fs24 \
(Here you can change, but you need also change the code too)\

\f1\fs26 grant all privileges on epigraphDB.* to chancy@localhost;
\f2\fs24 \

\f1\fs26 quit;
\f2\fs24 \
Then the database is set up successfully.\
You can run the code and then you can go to mysql and check the database.\
}